<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#5B70B9</color>
    <color name="colorPrimaryDark">#4A5A94</color>
    <color name="colorAccent">#EC407A</color>
    <color name="white">#ffffff</color>

    <color name="black">#000000</color>
    <color name="black_87">#DE000000</color>
    <color name="black_54">#8A000000</color>
    <color name="black_12">#1E000000</color>
    <color name="black_6">#0F000000</color>
    
    <color name="orange">#FC8F01</color>
    <color name="green">#64dd17</color>

</resources>
