<resources>

    <string name="app_name">Timy</string>
    <string name="lb_login_acti">Đăng nhập</string>
    <string name="lb_check_in_acti">Check In</string>
    <string name="lb_qr_scanner_acti">Quét mã</string>


    <string name="txt_login_with_facebook">Đăng nhập qua facebook</string>
    <string name="txt_scan">Quét mã</string>
    <string name="txt_type">Nhập mã</string>
    <string name="txt_type_code">Nhập code của sự kiện</string>
    <string name="txt_cancel">Hủy</string>
    <string name="txt_clear">Xóa</string>
    <string name="txt_ok">Đồng ý</string>
    <string name="txt_join">Tham dự</string>
    <string name="txt_please_wait">Vui lòng chờ …</string>
    <string name="txt_history"><u>History</u></string>
    <string name="txt_login_success">Đăng nhập thành công</string>
    <string name="txt_scanning">Đang quét …</string>
    <string name="txt_no_result">Không nhận được kết quả</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="section_format">Hello World from section: %1$d</string>
    <string name="txt_discuss">Đặt câu hỏi</string>
    <string name="txt_rate">Đánh giá</string>
    <string name="facebook_app_id">117017202161770</string>
    <string name="txt_gift">Quà tặng</string>
    <string name="txt_left_event">Rời sự kiện</string>
    <string name="txt_notification">Thông báo</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
