<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.CheckIn">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>


    <style name="AppTheme.OverlapStatusBar" parent="AppTheme.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.DialogWhenLarge" parent="AppTheme">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Light.Dialog">
    </style>

    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--Dialog-->
    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/anim_slide_out_bottom</item>
    </style>

    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>

    <style name="splashScreenTheme" parent="AppTheme.OverlapStatusBar">
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>
