<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:repeatCount="infinite"
    android:repeatMode="restart">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <translate
        android:fromYDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toYDelta="100%" />
</set>