{
  "name": "event-hackathong",
  "version": "1.0.0",
  "description": "event-hackathong-ws",
  "scripts": {
    "prestart": "npm i",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "private": true
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "async": "^2.0.1",
    "bcrypt": "^0.8.7",
    "bell": "^8.5.0",
    "boom": "^3.2.2",
    "dotenv": "^2.0.0",
    "firebase-admin": "^4.1.3",
    "glob": "^7.1.1",
    "hapi": "^14.0.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-auth-jwt2": "^7.0.1",
    "html-entities": "^1.2.0",
    "inert": "^4.0.1",
    "joi": "^9.0.4",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.14.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.8.5",
    "readline": "^1.3.0",
    "request": "^2.74.0",
    "vision": "^4.1.1"
  }
}
