<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context="com.fries.hkt.event.eventhackathon.activities.LoadingActivity">

    <ImageView
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIES"
        android:textColor="@color/white"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="36dp"
        android:textStyle="bold"/>

</FrameLayout>
