<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/lv_margin"
        android:layout_marginTop="@dimen/lv_margin"
        android:background="@color/white" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="42dp" />

</FrameLayout>