<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minHeight="200dp"
    tools:context="com.fries.hkt.event.eventhackathon.fragments.NotificationDialog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="Thong bao doi phong thi"/>

    <TextView
        android:id="@+id/content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="asdaslkdjaslk asdalsjdlkjasd adsaklsjda askldjaslkdas dkalsjdlkasjd asdlaksjdas asdjklaskjd"/>

</RelativeLayout>
