<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fries.hkt.event.eventhackathon.utils.TouchImageView
        android:id="@+id/iv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_side_nav_bar"
        android:scaleType="fitCenter"/>

</LinearLayout>