<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="@dimen/padding_view"
    android:paddingTop="@dimen/padding_view"

    >

    <WebView
        android:id="@+id/wv_event_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>